<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
      body {
  background-image: url({{ url_for('static', filename='dv_banner.jpg') }});
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 1;
      backdrop-filter: brightness(20%);
      min-height: 100%;
}
      /* body {
  background-image: linear-gradient(#050100, #050100,#050100, grey);
} */
      #banner {
        width: 100%;
        height: 250px;
        object-fit: cover;
        vertical-align: center;
      }

      .bodytext {
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 1200px;
        margin: 0 auto 0 auto;
      }

      #page-container {
      position: relative;
      min-height: 100vh;
      }
      
      #content-wrap {
      padding-bottom: 2.5rem;    /* Footer height */
      }
      
      #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto;
      }
      
    </style>
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        {% include 'header.html' %}
        <div id="container">
          <figure>
            <blockquote class="blockquote">
              <p class="my-5">"Domestic violence causes far more pain than the visible marks of bruises and scars. It is devastating to be abused by someone that you love and think loves you in return. It is estimated that approximately 3 million incidents of domestic violence are reported each year in the United States."</p>
            
            </blockquote>
            <figcaption class="blockquote-footer">
            Dianne Feinstein <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
          <p>Home page for domestic violence. this is an example website for assisting in the management of domestic violence. It allows a centralised location for the registration and tracking of DV incidents and ability to log suport provided to the victims</p>
        </div>
        <div style="text-align:center">
          <button type="button" class="btn btn-sm btn-dark">Contact Us</button>
        </div>     
      </div>
      {% include 'footer.html' %}
    </div>
  </body>
</html>